<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phi 14F Schedule | PHI 14f</title>
    <link rel="stylesheet" href="/phi14f/css/style.css" />
    <link rel="stylesheet" href="/phi14f/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/phi14f/">home</a></li>
      
      <li><a href="/phi14f/schedule">schedule</a></li>
      
      <li><a href="/phi14f/tags/assignments">assignments</a></li>
      
      <li><a href="/phi14f/tags/tests">tests</a></li>
      
      <li><a href="https://hofstra.blackboard.com">blackboard</a></li>
      
      <li><a href="https://resources.us-east-1.linodeobjects.com/14f-Syllabus-F20.pdf">syllabus</a></li>
      
      <li><a href="/phi14f/about">about</a></li>
      
    </ul>
    <hr/>
    </nav>



<h1>Phi 14F Schedule</h1>


<table>
<thead>
<tr>
<th style="text-align:left">Date</th>
<th style="text-align:left">Agenda</th>
<th style="text-align:left">Due/Read</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Aug 24</td>
<td style="text-align:left">Get started</td>
<td style="text-align:left">nothing</td>
</tr>
<tr>
<td style="text-align:left">Aug 26</td>
<td style="text-align:left"><a href="https://chreliot.github.io/phi14f/topics/philosophy/">What is philosophy?</a></td>
<td style="text-align:left">read the syllabus; Blackburn, 2 chapters</td>
</tr>
<tr>
<td style="text-align:left">Aug 31</td>
<td style="text-align:left"><a href="https://chreliot.github.io/phi14f/topics/philosophy/">What is philosophy?</a></td>
<td style="text-align:left">read Plato <em>Gorgias</em> excerpts A</td>
</tr>
<tr>
<td style="text-align:left">Sep 2</td>
<td style="text-align:left"><a href="https://chreliot.github.io/phi14f/topics/philosophy/">What is philosophy?</a></td>
<td style="text-align:left">read Plato <em>Gorgias</em> excerpts B</td>
</tr>
<tr>
<td style="text-align:left">Sep 9</td>
<td style="text-align:left"><a href="https://chreliot.github.io/phi14f/topics/philosophy/">What is philosophy?</a></td>
<td style="text-align:left">no new reading (will discuss)</td>
</tr>
<tr>
<td style="text-align:left">Sep 14</td>
<td style="text-align:left"><a href="https://chreliot.github.io/phi14f/topics/meaning/">Questions about the meaning of life</a></td>
<td style="text-align:left">Nagel “The Meaning of Life”</td>
</tr>
<tr>
<td style="text-align:left">Sep 16</td>
<td style="text-align:left"><a href="https://chreliot.github.io/phi14f/topics/relsci/">Religion and Science</a></td>
<td style="text-align:left">Brown “Process”</td>
</tr>
<tr>
<td style="text-align:left">Sep 21</td>
<td style="text-align:left"><a href="https://chreliot.github.io/phi14f/topics/relsci/">Religion and Science</a></td>
<td style="text-align:left">Plato <em>Euthyphro</em> excerpt</td>
</tr>
<tr>
<td style="text-align:left">Sep 23</td>
<td style="text-align:left"><a href="https://chreliot.github.io/phi14f/topics/relsci/">Religion and Science</a></td>
<td style="text-align:left">Hume, “The origin of ideas”</td>
</tr>
<tr>
<td style="text-align:left">Sep 28</td>
<td style="text-align:left"><a href="https://chreliot.github.io/phi14f/topics/relsci/">Religion and Science</a></td>
<td style="text-align:left">in class: DFW, <a href="https://fs.blog/2012/04/david-foster-wallace-this-is-water/">Kenyon speech</a></td>
</tr>
<tr>
<td style="text-align:left">Oct 5</td>
<td style="text-align:left"><a href="https://chreliot.github.io/phi14f/topics/stoicism/">Stoicism</a></td>
<td style="text-align:left">Epictetus, “Handbook” p. 1–8</td>
</tr>
<tr>
<td style="text-align:left">Oct 7</td>
<td style="text-align:left"><a href="https://chreliot.github.io/phi14f/topics/stoicism/">Stoicism</a></td>
<td style="text-align:left">Epictetus, “Handbook” p. 9–16</td>
</tr>
<tr>
<td style="text-align:left">Oct 12</td>
<td style="text-align:left"><a href="https://chreliot.github.io/phi14f/topics/happiness/">Happiness</a></td>
<td style="text-align:left">no new reading</td>
</tr>
<tr>
<td style="text-align:left">Oct 14</td>
<td style="text-align:left"><a href="https://chreliot.github.io/phi14f/topics/happiness/">Happiness</a></td>
<td style="text-align:left">Mill excerpt, see <a href="https://chreliot.github.io/phi14f/topics/happiness/">topic</a></td>
</tr>
<tr>
<td style="text-align:left">Oct 19</td>
<td style="text-align:left">first test during classtime</td>
<td style="text-align:left">study</td>
</tr>
<tr>
<td style="text-align:left">Oct 21</td>
<td style="text-align:left"><a href="https://chreliot.github.io/phi14f/topics/happiness/">Happiness</a></td>
<td style="text-align:left">Nozick</td>
</tr>
<tr>
<td style="text-align:left">Oct 26</td>
<td style="text-align:left"><a href="https://chreliot.github.io/phi14f/topics/happiness/">Happiness</a></td>
<td style="text-align:left">Nozick</td>
</tr>
<tr>
<td style="text-align:left">Oct 28</td>
<td style="text-align:left"><a href="https://chreliot.github.io/phi14f/topics/happiness/">Happiness</a></td>
<td style="text-align:left">Feinberg</td>
</tr>
<tr>
<td style="text-align:left">Nov 2</td>
<td style="text-align:left"><a href="https://chreliot.github.io/phi14f/topics/narrative/">Narrative</a></td>
<td style="text-align:left">Seachris</td>
</tr>
<tr>
<td style="text-align:left">Nov 4</td>
<td style="text-align:left"><a href="https://chreliot.github.io/phi14f/topics/narrative/">Narrative</a></td>
<td style="text-align:left">TBA</td>
</tr>
</tbody>
</table>
<p>See the linked topics pages for further details about the readings and where to find them.</p>


<ul>
  
  
  
</ul>

  <footer>
  
  
  <hr/>
  <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC</a> C. Eliot (2020) |   <a href="mailto:Christopher.H.Eliot@hofstra.edu">mail</a> | <a href="https://twitter.com/HofstraPhil">@HofstraPhil</a> | <a href="https://www.hofstra.edu/academics/colleges/hclas/phi/">HUφ</a> | last modified 
  
  </footer>
  </body>
</html>
 
